/* Hero Section */
.hero {
  position: relative;
  height: 400px;
  color: white;
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroImage {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.heroTextContainer {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  max-width: 800px;
  text-align: center;
}

.heroTitle {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: white;
}

.heroDiscount {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: white;
}

/* Services Section */
.services {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.serviceBox {
  background-color: var(--clr-slate400);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.serviceBox:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.serviceIcon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
  color: #007bff;
}

.serviceBox h1 {
  font-size: var(--size-xl);
  margin: 0;
  padding: 10px 0 0;
}

.serviceBox p {
  margin: 0;
  padding: 10px 0 0;
  flex-grow: 1;
}

/* Media Queries */
@media (min-width: 640px) {
  .heroTitle {
    font-size: 3rem;
  }
  
  .heroDiscount {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .hero {
    height: 500px;
  }

  .heroTitle {
    font-size: 3.5rem;
  }

  .heroDiscount {
    font-size: 1.75rem;
  }
}
